<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 297mm ;
            height: 210mm;
            margin: 10px;
        }
        
        .para-part{
            text-align: center;
            line-height: 8px;
            width: 90%;
            height: 10%;
        }
        table,th,td{
            border: 1px solid black;
        
        }
        td{
            width: 13%;
        }
        .table-1{
            text-align: center;
            margin: 3% 3%;
          width: 90%;
          height: 15%;
        }
        .table-2{
            text-align: center;
            width: 90%;
            height: 75%;
            margin: 3% 3%;
        }
    </style>
</head>
<body >
    <div class="container">
        <div class="para-part">
            <h2 > গাইবান্ধা মহিলা কলেজ, গাইবান্ধা</h2>
        <h1> <u>ক্লাস রুটিন</u></h1>
        <p>06/03/2022 তারিখ থেকে সরকারি নির্দেশ না দোয়া পর্যন্ত এ রুটিন কার্যকর । </p>
        </div>
        <div class="table-1">
            <table>
                <tr>
                    <th>শ্রেণি</th>
                    <th>ক্লাস রুম</th>
                    <th>শ্রেণি</th>
                    <th>ক্লাস রুম</th>
                    <th>শ্রেণি</th>
                    <th>ক্লাস রুম</th>
                </tr>
                <tr>
                    <td>একাদশ মানবিক</td>
                    <td>২০৩</td>
                    <td>একাদশ বিজ্ঞান</td>
                    <td>২০৬</td>
                    <td>একাদশ ব্যবসা শিক্ষা </td>
                    <td>২০৮</td>
                </tr>
                <tr>
                    <td>দ্বাদশ মানবিক </td>
                    <td>২০৩ </td>
                    <td>দ্বাদশ বিজ্ঞান </td>
                    <td>২০৬</td>
                    <td>দ্বাদশ ব্যবসা শিক্ষা</td>
                    <td>২০৯</td>
                </tr>
                <tr>
                    <td>ডিগ্রী ১ম বর্ষ</td>
                    <td>৩০৩</td>
                    <td>ডিগ্রী ২য় বর্ষ</td>
                    <td>৩০৩ </td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="table-2">
            <table>
                <tr>
                    <th>বার</th>
                    <th colspan="2">শ্রেণি</th>
                    <th>১ম, ৯.০০-৯.৪৫</th>
                    <th>২য়, ৯.৪৫-১০.৩০</th>
                    <th>১০.৩০-১১.০০</th>
                    <th>৩য়, ১১.০০-১১.৪৫</th>
                    <th> ৪র্থ, ১১.৪৫-১২.৩০</th>
                    
                </tr>
                <tr>
                    <th rowspan="6"> শনিবার</th>
                    <td rowspan="3">একাদশ</td>
                    <td>মানবিক</td>
                    <td>ICT</td>
                    <td>অর্থনীতি</td>
                    <th rowspan="27">বিরতি</th>
                    <td>ইংরেজি</td>
                    <td>যুক্তিবিদ্যা</td>
                </tr>

                <tr>
                    <td>ব্যবসা শিক্ষা </td>
                    <td>উৎপাদন ও বিপনণ </td>
                    <td>ইংরেজি</td>
                    <td>অর্থনীতি</td>
                    <td>ব্যবসা সংগঠন</td>


                </tr>
                <tr>
                    <td>বিজ্ঞান</td>
                    <td>পদার্থ বিজ্ঞান</td>
                    <td>ICT </td>
                    <td>উচ্চতর গণিত</td>
                    <td>রসায়ন</td>
                </tr>

                <tr>
                    <td rowspan="3">দ্বাদশ</td>
                    <td>মানবিক</td>
                    <td>অর্থনীতি</td>
                    <td>যুক্তিবিদ্যা</td>
                    <td>পৌরনীতি</td>
                    <td>ইংরেজি</td>


                </tr>
                <tr>
                    <td>ব্যবসা শিক্ষা</td>
                    <td>অর্থনীতি </td>
                    <td> উৎপাদন ও বিপনণ </td>
                    <td>ব্যবসা সংগঠন</td>
                    <td>ইংরেজি</td>
                </tr>
                <tr>
                    <td>বিজ্ঞান </td>
                    <td>উচ্চতর গণিত </td>
                    <td>পদার্থ </td>
                    <td>রসায়ন </td>
                    <td>ইংরেজি</td>
                </tr>
                <tr>
                    <th rowspan="7"> রবিবার</th>
                    <td rowspan="3">একাদশ</td>
                    <td>মানবিক</td>
                    <td>যুক্তিবিদ্যা</td>
                    <td>ICT</td>
                    <td>অর্থনীতি</td>
                    <td>বাংলা</td>
                </tr>
                <tr>
                    <td>ব্যবসা শিক্ষা </td>
                    <td>ব্যবসায় সংগঠন </td>
                    <td>বাংলা </td>
                    <td>হিসাববিজ্ঞান</td>
                    <td> ইংরেজি</td>
                </tr>
                <tr>
                    <td>বিজ্ঞান </td>
                    <td>বাংলা </td>
                    <td>পদার্থ বিজ্ঞান</td>
                    <td> রসায়ন </td>
                    <td>জীববিজ্ঞান</td>
                    
                </tr>
                <tr>
                    <td rowspan="3">দ্বাদশ</td>
                    <td>মানবিক </td>
                    <td>ইংরেজি</td>
                    <td> অর্থনীতি </td>
                    <td>যুক্তিবিদ্যা </td>
                    <td>পৌরনীতি</td>
                </tr>
                <tr>
                    <td>ব্যবসা শিক্ষা </td>
                    <td>ইংরেজি </td>
                    <td>অর্থনীতি </td>
                    <td>উৎপাদন ও বিপনণ </td>
                    <td> হিসাববিজ্ঞান</td>
                </tr>
                <tr>

                    <td>বিজ্ঞান</td>
                    <td>ইংরেজি </td>
                    <td>রসায়ন </td>
                    <td>জীববিজ্ঞান </td>
                    <td>পদার্থবিজ্ঞান</td>
                </tr>
                <tr>
                    <td>ডিগ্রী </td>
                    <td>১ম বর্ষ</td>
                    <td> বা. বাংলাদেশে অভ্যু.ই</td>
                    <td>রাষ্ট্রবিজ্ঞান</td>
                    <td> ইতিহা/ইস.ইতিহাস</td>
                    <td>দর্শন/অর্থনীতি </td>
                   
                </tr>

                <tr>
                    <th rowspan="7"> সোমবার</th>
                    <td rowspan="3">একাদশ</td>
                    <td>মানবিক</td>
                    <td>যুক্তিবিদ্যা</td>
                    <td>পৌরনীতি </td>
                    <td>ইতিহাস/ইস.ইতিহাস</td>
                    <td>ইংরেজি </td>
                </tr>
                <tr>
                    <td>ব্যবসা শিক্ষা </td>
                    <td>ব্যবসায় সংগঠন </td>
                    <td>ICT  </td>
                    <td>বাংলা </td>
                    <td> হিসাববিজ্ঞান</td>
                </tr>
                <tr>
                    <td>বিজ্ঞান </td>
                    <td>ICT  </td>
                    <td> রসায়ন </td>
                    <td>ইংরেজি </td>
                    <td>জীব  বিজ্ঞান</td>
                    
                </tr>
                <tr>
                    <td rowspan="3">দ্বাদশ</td>
                    <td>মানবিক </td>
                    <td>বাংলা </td>
                    <td> যুক্তিবিদ্যা  </td>
                    <td>পোরনীতি </td>
                    <td> ইতিহাস/ ইস.ইতিহাস </td>
                </tr>
                <tr>
                    <td>ব্যবসা শিক্ষা </td>
                    
                    <td>বাংলা  </td>
                    <td>উৎপাদন ও বিপনণ </td>
                    <td> হিসাববিজ্ঞান</td>
                    <td>ব্যবসায় সংগঠন  </td>
                </tr>
                <tr>

                    <td>বিজ্ঞান</td>
                    <td>বাংলা  </td>
                    <td>জীববিজ্ঞান </td>
                    <td>রসায়ন </td>
                    <td>উচ্চতর গণিত </td>
                </tr>
                <tr>
                    <td>ডিগ্রী </td>
                    <td>২য়  বর্ষ</td>
                    <td>ইতিহাস/ ইস.ইতিহাস </td>
                    <td>বাংলা </td>
                    <td> দর্শন/অর্থনীতি</td>
                    <td>রাষ্ট্রবিজ্ঞান  </td>
                   
                </tr>


                

            </table>
        </div>
    </div>
</body>
</html>